GOOGLE_ID=584843278712-kkl2f48a1ahepsbd90gd4kaeli6tpqbh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://damanmatharoo4:uus1F7YK7dBCdrv7@cluster0.542ib5q.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_URL_INTERNAL=http://localhost:3001
NEXTAUTH_SECRET=qxf9MvpDSpk8grqz9wWv0iPkwg97ZRlFlNogNyQSmvI=